=== STARTING REACT LEARNING SIMULATION ===
[ADMIN] Login successful for admin1

[Admin] Check/Create Domain 'web-dev'...
  → Response 200 from http://localhost:8762/content/domains?code=web-dev
  ← Data: [{'id': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'code': 'web-dev', 'name': 'Web Development', 'description': 'Frontend, Backend and DevOps'}]
Domain exists: b0fffd1f-5b53-4e73-9b78-40ab87f1fea2
  → Response 200 from http://localhost:8762/content/skills?code=html-css
  ← Data: [{'id': '79b94931-cf4a-4391-a3d8-c2107de8998d', 'domain': {'id': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'code': 'web-dev', 'name': 'Web Development', 'description': 'Frontend, Backend and DevOps'}, '...
Skill html-css exists: 79b94931-cf4a-4391-a3d8-c2107de8998d
  → Response 200 from http://localhost:8762/content/skills?code=js-es6
  ← Data: [{'id': '37f5769b-bb51-4656-8232-ce3ff3058602', 'domain': {'id': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'code': 'web-dev', 'name': 'Web Development', 'description': 'Frontend, Backend and DevOps'}, '...
Skill js-es6 exists: 37f5769b-bb51-4656-8232-ce3ff3058602
  → Response 200 from http://localhost:8762/content/skills?code=react-basics
  ← Data: [{'id': '188efb6e-a9ec-4131-a3c1-abf825444c00', 'domain': {'id': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'code': 'web-dev', 'name': 'Web Development', 'description': 'Frontend, Backend and DevOps'}, '...
Skill react-basics exists: 188efb6e-a9ec-4131-a3c1-abf825444c00

[Admin] Creating React Lesson...
  → Response 201 from http://localhost:8762/content/content-items
  ← Data: {'id': 'da41b946-777c-45e4-9b46-01708a69970a', 'domain': {'id': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'code': 'web-dev', 'name': 'Web Development', 'description': 'Frontend, Backend and DevOps'}, 't...
  → Response 200 from http://localhost:8762/content/content-items/da41b946-777c-45e4-9b46-01708a69970a/skills
[Admin] Creating React Quiz Question...
  → Response 201 from http://localhost:8762/assessment/assessment-items
  ← Data: {'id': 'c3b3e1e2-fb28-4495-80f3-25c04c1d9406', 'domainId': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'origin': 'static', 'type': 'multiple_choice', 'stem': 'What is the hook to manage state in functiona...
Question created: c3b3e1e2-fb28-4495-80f3-25c04c1d9406

[User] Registering student_1769891799...

[System] Creating Keycloak user student_1769891799...
Keycloak user created.
Keycloak User ID: 8d6ac98c-9c08-461d-bb02-54303de5421c
[STUDENT] Logging in to create profile with correct authUserId...
[STUDENT_TEMP] Login successful for student_1769891799
  → Response 201 from http://localhost:8762/profiles
  ← Data: {'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'authUserId': '8d6ac98c-9c08-461d-bb02-54303de5421c', 'email': 'student_1769891799@example.com', 'displayName': 'React Student', 'birthYear': None, '...
Profile created successfully
[STUDENT] Login successful for student_1769891799

[User] Creating Learning Goal 'Master React'...
  → Response 201 from http://localhost:8762/profiles/me/goals
  ← Data: {'id': '3523d661-9e86-4ada-80cd-9fe4cfed4e43', 'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'title': 'Master React', 'description': 'I want to be a frontend dev', 'domain': 'web-dev', 'targetLeve...
Goal created: 3523d661-9e86-4ada-80cd-9fe4cfed4e43
[User] Generating Learning Plan...
  → Response 200 from http://localhost:8762/profiles/me
  ← Data: {'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'authUserId': '8d6ac98c-9c08-461d-bb02-54303de5421c', 'email': 'student_1769891799@example.com', 'displayName': 'React Student', 'birthYear': None, '...
  → Response 201 from http://localhost:8762/planning/plans
  ← Data: {'id': '0a8bf28a-1b53-4464-b39a-d4afcc98f2fc', 'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'goalId': '3523d661-9e86-4ada-80cd-9fe4cfed4e43', 'status': 'active', 'startDate': '2026-01-31', 'endDa...
DEBUG: Plan response: {'id': '0a8bf28a-1b53-4464-b39a-d4afcc98f2fc', 'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'goalId': '3523d661-9e86-4ada-80cd-9fe4cfed4e43', 'status': 'active', 'startDate': '2026-01-31', 'endDate': None, 'hoursPerWeek': 5, 'generatedBy': 'ai', 'rawPlanAi': None, 'createdAt': '2026-01-31T20:36:40.336221183Z', 'updatedAt': '2026-01-31T20:36:40.336221183Z', 'modules': None, 'replans': None}
Plan generated: 0a8bf28a-1b53-4464-b39a-d4afcc98f2fc with 0 modules
[User] Reading Lesson (Tracking Event)...
  → Response 200 from http://localhost:8762/profiles/me
  ← Data: {'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'authUserId': '8d6ac98c-9c08-461d-bb02-54303de5421c', 'email': 'student_1769891799@example.com', 'displayName': 'React Student', 'birthYear': None, '...
  → Response 201 from http://localhost:8762/tracking/events
  ← Data: {'id': 'b0a88a1b-90f2-44a4-8b4d-c1c9d9f67860', 'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'eventType': 'content_view', 'entityType': 'content_item', 'entityId': 'da41b946-777c-45e4-9b46-01708a6...
[User] Taking Assessment Session...
  → Response 200 from http://localhost:8762/profiles/me
  ← Data: {'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'authUserId': '8d6ac98c-9c08-461d-bb02-54303de5421c', 'email': 'student_1769891799@example.com', 'displayName': 'React Student', 'birthYear': None, '...
  → Response 201 from http://localhost:8762/assessment/assessments/sessions
  ← Data: {'id': '5ead4fe9-eddc-44cd-9837-442d387a5a52', 'userId': 'cf456170-e353-4bbb-89e8-45a3c39fee87', 'type': 'practice', 'status': 'in_progress', 'planId': None, 'moduleId': None, 'config': '{"domainId": ...
Session started: 5ead4fe9-eddc-44cd-9837-442d387a5a52
  → Response 200 from http://localhost:8762/assessment/assessments/sessions/5ead4fe9-eddc-44cd-9837-442d387a5a52/next-item
  ← Data: {'id': '44191ab9-f0c3-4ba3-ae2b-87fa0cfc34ee', 'domainId': 'b0fffd1f-5b53-4e73-9b78-40ab87f1fea2', 'origin': 'static', 'type': 'multiple_choice', 'stem': 'What is the hook to manage state in functiona...
Session already done (no items?).
[User] Verifying Mastery...
  → Response 200 from http://localhost:8762/assessment/users/cf456170-e353-4bbb-89e8-45a3c39fee87/skill-mastery
  ← Data: []
WARNING: No mastery record found for React Basics.

=== SIMULATION COMPLETED ===
